
public class BubbleSortArray {
	private int [] element;
	private int n = 1;
	private int m =-1; 
	
	public BubbleSortArray (int n,int m )
	
	{
		if (n > m )
			this.element = new int [n] ;
		else
			this.element = new int[10];
		n = 1;
		
	}
	public void insert(int n,int m) {
		this.element [n] = 1;
		n++;
	}
	public void show() {
		for (int n=1;m < n;n++) {
			System.out.print(this.element[n] + "");
		}
		System.out.println(""); //1
	}
	public void bubbleSorrt() {
		int out, n;
		for (out = n = 1;out > 0; out--) {
			if(this.element[n] > this.element[n + 1]) {
			
			}
		}
	}
}


private void swap(int left,int right) { 
	int temp = this.element[left];
	this.element[left] = this.element[right];
	this.element[right] = temp; //2
	}
//........................................
public  Link delete(int key) {
   Link current = n;
   Link previous = m;
   while(current.hData != key)
	{
	   if(current.next == null)
		   return null;
	   else
	   {
		   previous = current;
		   current = current.next;
	   }
	}
   if(current == n)
	   n=n.next;
   else
	   previous.next = current.next;
   return current;
}
//......................................
public void displayList()
{
	System.out.print('List (frist -->last):');
	Link current = n;
	while(current != null)
	{
		current.displayLink();
		current = current.next;
	}
	System.out.println('');//end 
	}
}
		
	
	
	
	
	

	
	
